{
  "name": "sharkybot",
  "version": "1.0.0",
  "description": "SharkyFi orderbook fetcher",
  "scripts": {
    "start": "ts-node --files src/server.ts",
    "fetch": "ts-node --files src/fetch-orderbooks.ts",
    "list": "ts-node --files src/list-orderbooks.ts"
  },
  "dependencies": {
    "@sharkyfi/client": "^7.0.0",
    "@solana/web3.js": "^1.87.6",
    "express": "^5.2.1",
    "rpc-websockets": "7.4.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.2"
  },
  "overrides": {
    "rpc-websockets": "7.4.1"
  }
}
